<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lisa's personal page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="images/minstalisa.JPG" alt="lisa profile picture"></td>
      <td>
        <h1>Lisa Montin</h1>
        <p><em><a href="https://en.wikipedia.org/wiki/Front-end_web_development">Front End Developer</a></em></p>
        <p>I am a student learning all the ins and outs of front end development. I just started a new school called EC to further develop my talents and chances to become a professional developer. Prior to my new career path I was a ski instructor
          for
          five years.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>DeAnza College</li>
    <li>Swedish College of Travel and Tourism</li>
    <li>Tannbergsskolan</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2009</td>
        <td>Ski Insrtuctor at Geilo and Marmot Basin</td>
      </tr>
      <tr>
        <td>2009-2013</td>
        <td>Bookstore attendant and Medical Reception in Cupertino</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

      <table cellspacing='10'>
      <tr>
        <td>HTML </td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>CSS </td>
        <td>🌟🌟🌟</td>
      </tr>
    </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
  <hr>
</body>

</html>
